{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "resume": "Server=tcp:clintonf84.database.windows.net,1433;Initial Catalog=Resume_v1;Persist Security Info=False;User ID=clintonf84;Password=bosk.slit2RONG4deef;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
